<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav div{
            padding: 8px;
            font-size: 13px;
        }
        nav div:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        nav svg:hover{
            background-color: #51515151;
            cursor: pointer;
        }
        nav img:hover{
            background-color: #51515151;
            cursor: pointer;
        }
        .under-search input{
            font-size: 14px;
            color: #fff;
            background-color: #303134;
            border: 1px solid #303134;
            border-radius: 5px;
            padding: 0 16px;
            cursor: pointer;
            height: 36px;
            margin: 5px;
        }
        .under-search input:hover{
            border: 1px solid #5f6368;
        }
        .search-div{
            border: 1px solid #5f6368;
        }
        .search-div:hover{
            background: #2c2d31;
            border: 1px solid #2c2d31;
            box-shadow: 1px 3px 10px rgba(17, 17, 17, 0.5);
        }
        .english:hover{
            text-decoration: underline;
        }
        .footer-napis:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .footer-option{
            padding: 0 15px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body style="background-color: #202124; font-family: arial;">

    <nav style="color: #fff;display: flex;justify-content: flex-end;align-items: center;">
        <div>Gmail</div>
        <div>Grafika</div>
        <svg style="padding: 12px; border-radius: 50px;" class="gb_Ue" fill="rgba(255,255,255,0.87)" height="24px" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>
        <img src="user.png" height="32px" alt="" style="border-radius: 50px; padding: 8px;">
    </nav>

    <div style="
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-content: center;  
        height: calc(100vh - 200px)
    ">
        <img src="google-logo.png" alt="" height="92px">

        <div class="search-div" style="
            display: flex;
            align-items: center;
            align-content: center;
            flex-wrap: wrap; 
            border-radius: 50px; 
            height: 46px;
            width: 584px;
            margin: 20px;
        ">
            <svg style="margin: 14px;" height="20px" fill="#9aa0a6" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
            <input type="text" name="" id="" style="
                height: 34px; 
                width: 438px; 
                background: transparent; 
                border: none; 
                color: #fff;
                outline: none;
            ">
        </div>
        
        <div class="under-search" style="
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: space-between;
        ">
            <input type="button" value="Szukaj w Google">
            <input type="button" value="Szczęśliwy traf">
        </div>
        <p style="padding: 28px; color: #bdc1c6; font-size: 13px;">Korzystaj z Google w tych językach: <a class="english" style="color: #8ab4f8; cursor: pointer;">English</a></p>
    </div>

    <footer style="
        background-color: #171717;
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #9aa0a6;
        font-size: 14px;
    ">
        <div style="
            font-size: 15px; 
            padding: 15px 30px; 
            border-bottom: 1px solid #3c4043;
        ">
        Polska
        </div>

        <div style="
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            padding: 15px;
        ">
            <img src="lisc.png" height="14px" width="12.25px" style="margin: 0px 6px 0px 0px;" alt="">
            <div class="footer-napis">Neutralność węglowa od 2007 roku.</div>
        </div>

        <center><div style="display: flex; width: 85%;">
            <div style="display: flex;">
                <div class="footer-option">O nas</div>
                <div class="footer-option">Reklamuj się</div>
                <div class="footer-option">Dla firm</div>
                <div class="footer-option">Jak działa wyszukiwarka</div>
            </div>
            <div style="display: flex; margin-left: auto;">
                <div class="footer-option">Prywatność</div>
                <div class="footer-option">Warunki</div>
                <div class="footer-option">Ustawienia</div>
            </div>
        </div></center>
    </footer>
</body>
</html>